unbind C-b

set -g prefix C-a
bind-key C-a send-prefix

bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9


bind-key | splitw -h
bind-key - splitw -v

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

set-option -g status-bg black
set-option -g status-fg white

# setw -g monitor-activity on

# setw -g xterm-keys on
